# spring-boot-elasticsearch

./: .envrc_example  pom.xml  setupDB.sh  start.ps1
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/configs/: ESConfig.java
src/main/java/com/example/demo/controllers/: IndexController.java
src/main/java/com/example/demo/models/: BookIndex.java
src/main/java/com/example/demo/repositories/: BookRepository.java
src/main/java/com/example/demo/requests/: BookRequest.java
src/main/java/com/example/demo/services/: ElasticService.java
src/main/resources/: application.properties  books.json
