server.port=${PORT}

elasticsearch.host=${ELASTIC_IP_HTTP}
elasticsearch.port=${ELASTIC_PORT_HTTP}
elasticsearch.username=${ELASTIC_USERNAME}
elasticsearch.password=${ELASTIC_PASSWORD}
elasticsearch.scheme=${ELASTIC_SCHEME}
elasticsearch.use.credentials=${ELASTIC_USE_CREDENTIALS}

logging.level.org.apache.tomcat.util.net.NioEndpoint=OFF